# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.predict_hwc_composition_strategy=0
persist.vendor.color.matrix=2

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable Skia tracing by default
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
