// Audio configs
prebuilt_etc {
    name: "audio_effects.xml",
    src: "audio/audio_effects.xml",
    vendor: true,
}

prebuilt_etc {
    name: "audio_io_policy.conf",
    src: "audio/audio_io_policy.conf",
    vendor: true,
}

prebuilt_etc {
    name: "audio_platform_info_intcodec.xml",
    src: "audio/audio_platform_info_intcodec.xml",
    vendor: true,
}

prebuilt_etc {
    name: "audio_policy_configuration.xml",
    src: "audio/audio_policy_configuration.xml",
    vendor: true,
}

prebuilt_etc {
    name: "audio_policy_volumes.xml",
    src: "audio/audio_policy_volumes.xml",
    vendor: true,
}

prebuilt_etc {
    name: "audio_tuning_mixer.txt",
    src: "audio/audio_tuning_mixer.txt",
    vendor: true,
}

prebuilt_etc {
    name: "mixer_paths.xml",
    src: "audio/mixer_paths.xml",
    vendor: true,
}

prebuilt_etc {
    name: "mixer_paths_overlay_dynamic.xml",
    src: "audio/mixer_paths_overlay_dynamic.xml",
    vendor: true,
}

prebuilt_etc {
    name: "mixer_paths_overlay_static.xml",
    src: "audio/mixer_paths_overlay_static.xml",
    vendor: true,
}

prebuilt_etc {
    name: "sound_trigger_mixer_paths.xml",
    src: "audio/sound_trigger_mixer_paths.xml",
    vendor: true,
}

prebuilt_etc {
    name: "sound_trigger_platform_info.xml",
    src: "audio/sound_trigger_platform_info.xml",
    vendor: true,
}

prebuilt_etc {
    name: "usbv2_audio_policy_configuration.xml",
    src: "audio/usbv2_audio_policy_configuration.xml",
    vendor: true,
}

// Dolby configs
prebuilt_etc {
    name: "dax_default.xml",
    src: "dolby/dax-default.xml",
    sub_dir: "dolby",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_dolby_audio.xml",
    src: "media/media_codecs_dolby_audio.xml",
    vendor: true,
}

// Fingerprint
prebuilt_usr_keylayout {
    name: "uinput_fpc_kl",
    src: "fingerprint/uinput-fpc.kl",
    filename_from_src: true,
    vendor: true,
}

prebuilt_usr_idc {
    name: "uinput_fpc_idc",
    src: "fingerprint/uinput-fpc.idc",
    filename_from_src: true,
    vendor: true,
}

// HotwordEnrollment app permissions
prebuilt_etc {
    name: "privapp_permissions_hotword.xml",
    src: "permissions/privapp-permissions-hotword.xml",
    sub_dir: "permissions",
    product: true,
}

// Keylayout
prebuilt_usr_keylayout {
    name: "kona_mtp_snd_card_Button_Jack",
    src: "keylayout/kona-mtp-snd-card_Button_Jack.kl",
    filename_from_src: true,
    vendor: true,
}

// Media configs
prebuilt_etc {
    name: "media_profiles_V1_0.xml",
    src: "media/media_profiles_V1_0.xml",
    odm: true,
}

prebuilt_etc {
    name: "media_codecs.xml",
    src: "media/media_codecs.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_c2.xml",
    src: "media/media_codecs_c2.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_kona_vendor.xml",
    src: "media/media_codecs_kona_vendor.xml",
    filename: "media_codecs_kona.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance_c2.xml",
    src: "media/media_codecs_performance_c2.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance_kona.xml",
    src: "media/media_codecs_performance_kona.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance_kona_vendor.xml",
    src: "media/media_codecs_performance_kona_vendor.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles.xml",
    src: "media/media_profiles.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles_kona.xml",
    src: "media/media_profiles_kona.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles_vendor.xml",
    src: "media/media_profiles_vendor.xml",
    vendor: true,
}

prebuilt_etc {
    name: "system_properties.xml",
    src: "media/system_properties.xml",
    vendor: true,
}

// Power
prebuilt_etc {
    name: "powerhint.json",
    src: "powerhint.json",
    vendor: true,
}

prebuilt_etc {
    name: "msm_irqbalance.conf",
    src: "msm_irqbalance.conf",
    vendor: true,
}

// Public libraries
prebuilt_etc {
    name: "public_libraries.txt",
    src: "public.libraries.txt",
    vendor: true,
}

// QDCM
prebuilt_etc {
    name: "qdcm_calib_data",
    src: "qdcm/qdcm_calib_data_xiaomi_37_02_0a_video_mode_dsc_dsi_panel.xml",
    filename_from_src: true,
    vendor: true,
}

// Sensor
prebuilt_etc {
    name: "hals.conf",
    src: "sensors/hals.conf",
    sub_dir: "sensors",
    vendor: true,
}

// Wi-Fi
prebuilt_etc {
    name: "WCNSS_qcom_cfg.ini",
    src: "wifi/WCNSS_qcom_cfg.ini",
    sub_dir: "wifi",
    vendor: true,
}

prebuilt_etc {
    name: "p2p_supplicant_overlay.conf",
    src: "wifi/p2p_supplicant_overlay.conf",
    sub_dir: "wifi",
    vendor: true,
}

prebuilt_etc {
    name: "wpa_supplicant_overlay.conf",
    src: "wifi/wpa_supplicant_overlay.conf",
    sub_dir: "wifi",
    vendor: true,
}

